<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoolander Clips</title>
    <link rel="stylesheet" href="movies.css">
  </head>
  <body>

 <a href="index.html">
<div class="maincontainer">


<iframe class="one" src="https://www.youtube.com/embed/NQ-8IuUkJJc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="two" src="https://www.youtube.com/embed/IZY-0Xxzcto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="three" src="https://www.youtube.com/embed/pmercoLlXKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="four" src="https://www.youtube.com/embed/RbeF6BoKrI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="five" src="https://www.youtube.com/embed/H2uHBhKTSe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="six" src="https://www.youtube.com/embed/AU0NLheu8mU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</a>
  </body>
</html>
